package Notifications;

public class emptyFieldsMessages 
{
	public final static String fournFieldMsg = "Le champ Fournisseur est vide !",
							   prixFieldMsg = "Le champ Prix UHT est vide !",
							   qteFieldMsg = "Le champ Quantité est vide !",
							   serviceFieldMsg = "Le champ Service concerné est vide !",
							   dateFieldMsg = "Le champ Date de commande est vide !",
							   typeApFieldMsg = "Le champ Type d'appareil est vide !",
							   mrqFieldMsg = "Le champ Marque est vide !",
							   modFildMsg = "Le champ Modèle est vide !", 
							   dateIntFieldMsg = "Le champ Date d'intervention est vide !",
							   typeIntFieldMsg = "Le champ Type d'intervention est vide !",
							   nSerFieldMsg = "Le champ Numéro de serie est vide !", 
							   numEnrFieldMsg = "Le champ Numéro d'enregistrement est vide !",
							   designationMsg = "Le champ Désignation est vide !",
							   nInvMsg = "Le champ Numéro d'inventaire est vide !",
							   fabFieldMsg = "Le champ du Fabricateur est vide !",
							   desFieldMsg = "Le champ de Désignation est vide !",
							   dateRecMsg = "Le champ Date de réception est vide !",
							   motifMsg = "Le champ Motif de réception est vide !",
							   aspColMsg = "Le champ Aspect du colis est vide !",
							   nomRecepMsg = "Le champ Nom du réceptionniste est vide !",
							   classMedMsg = "Le champ Classe médicale est vide !",
							   typeEqFieldMsg = "Le champ Type d'équipement est vide !",
							   nCtrFieldMsg = "Le champ Numéro du contrat est vide !",
							   eqFieldMsg = "Le champ Equipement est vide !", 
							   etatFieldMsg = "Le champ Etat est vide !",
							   datPFieldMsg = "Le champ Date prévue est vide !",
							   decIntFieldMsg = "Le champ Décalage de l'intervention est vide !",
							   durIntFieldMsg = "Le champ Durée de l'intervention est vide !",
							   montIntFieldMsg = "Le champ Montant de l'intervention est vide !",
							   typeMntnFieldMsg = "Le champ Type de maintenance est vide !",
							   refRappFieldMsg = "Le champ Réference du rapport est vide !",
							   dateDeMaintFieldMsg = "Le champ Date de maintenance est vide !",
							   refDmdMsg = "Le champ Référence de la demande est vide !",
							   typeFieldMsg = "Le champ Type est vide !",
							   dateAcqFieldMsg = "Le champ Date d'acquistion est vide !",
							   numComFieldMsg = "Le champ Numéro de commande est vide !";
}